{
  "name": "operand-teste-tecnico",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.8.4",
    "firebase": "^10.14.0",
    "pinia": "^2.2.4",
    "uuid": "^10.0.0",
    "vue": "^3.4.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/estree": "^1.0.6",
    "@types/uuid": "^10.0.0",
    "@types/vue": "^2.0.0",
    "@types/web-bluetooth": "^0.0.20",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.0.29"
  }
}
